<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
      margin: 0;
      padding: 0;
    }

    /* Style for the logo */
    .logo {
      position: absolute; /* Positioning relative to the body */
      top: 10px;          /* Space from the top */
      right: 10px;        /* Space from the right */
      width: 300px;       /* Set logo width */
      height: auto;       /* Maintain aspect ratio */
    }

    header {
      
      padding: 50px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    /* Style for the separator line */
    .separator {
      width: 100%;
      height: 2px; /* Thickness of the line */
      background-color: #333; /* Color of the line */
      margin: 0; /* Remove extra spacing */
    }

    /* Style for the body content */
    main {
      padding: 20px;
      font-size: 40px;
    }

    

</style>


</head>
<body>
    
    <div class="logo-container">
        <img src="./assets/images.jpg" alt="Logo" class="logo" height="500" width="500">

</div>


<header>
  
  </header>
  <div class="separator"></div> <!-- Line separator -->
  <main>
    
    
<p style="text-align: right; font-family: Arial, Helvetica, sans-serif;"> خدمات الكترونية &#11164; </p>


<p style="color: blue;font-size: 20px; text-align: right;">
  الوثيقة صحيحة/شهادة خلو أمراض
</p>

  </main>






</body>
</html>